In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression, Ridge, Lasso 
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import StandardScaler, PolynomialFeatures
from sklearn.model_selection import cross_val_score, GridSearchCV, train_test_split, RandomizedSearchCV
import matplotlib.pyplot as plt

In [2]:
import pandas as pd

df=pd.read_csv('student-mat.csv')
df.head(10)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

In [3]:
vars_mod = ['G3','Mjob', 'Fjob','G2','G1','age', 'Medu', 'Fedu', 'studytime','traveltime', 'failures', 'famrel', 'freetime', 'goout', 'Dalc', 'Walc', 'health', 'absences']
vars_cat_mod = ['Mjob', 'Fjob']
vars_cuant_mod = ['G2','G1','age', 'Medu', 'Fedu', 'studytime','traveltime', 'failures', 'famrel', 'freetime', 'goout', 'Dalc', 'Walc', 'health', 'absences']

Datos = df[vars_mod].dropna()
Datos.head()
Dicos = pd.get_dummies(Datos[vars_cat_mod], drop_first = True)
X = pd.concat([Dicos, Datos[vars_cuant_mod]], axis=1)
Y = Datos.G3
X.head()

,Mjob_health,Mjob_other,Mjob_services,Mjob_teacher,Fjob_health,Fjob_other,Fjob_services,Fjob_teacher,G2,G1,...,studytime,traveltime,failures,famrel,freetime,goout,Dalc,Walc,health,absences
0,False,False,False,False,False,False,False,True,6,5,...,2,2,0,4,3,4,1,1,3,6
1,False,False,False,False,False,True,False,False,5,5,...,2,1,0,5,3,3,1,1,3,4
2,False,False,False,False,False,True,False,False,8,7,...,2,1,3,4,3,2,2,3,3,10
3,True,False,False,False,False,False,True,False,14,15,...,3,1,0,3,2,2,1,1,5,2
4,False,True,False,False,False,True,False,False,10,6,...,2,1,0,4,3,2,1,2,5,4

In [4]:

xtrain , xtest , ytrain , ytest = train_test_split(X,Y,  train_size=0.8, random_state=5)

In [5]:
xtrain

,Mjob_health,Mjob_other,Mjob_services,Mjob_teacher,Fjob_health,Fjob_other,Fjob_services,Fjob_teacher,G2,G1,...,studytime,traveltime,failures,famrel,freetime,goout,Dalc,Walc,health,absences
48,False,False,False,True,False,True,False,False,15,15,...,2,1,0,4,3,3,2,2,5,2
247,False,False,True,False,False,False,True,False,8,6,...,1,1,3,5,4,5,5,5,1,16
42,False,False,True,False,False,False,False,True,18,19,...,2,1,0,4,3,3,1,1,5,2
237,False,True,False,False,False,True,False,False,12,13,...,1,1,0,4,5,2,1,1,5,20
127,False,False,False,False,False,True,False,False,8,7,...,2,1,3,3,4,2,1,1,5,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,False,True,False,False,False,True,False,False,12,12,...,1,1,0,5,3,2,2,2,5,2
118,False,True,False,False,False,True,False,False,7,9,...,2,3,1,5,2,4,1,4,5,20
189,False,False,False,False,False,True,False,False,9,8,...,2,1,0,3,1,3,1,5,3,4
206,False,False,True,False,False,True,False,False,7,7,...,2,1,3,2,3,3,2,2,4,5
355,False,False,True,False,False,False,True,False,9,10,...,2,1,0,5,3,4,1,1,5,0

In [6]:
ytrain

48     14
247     8
42     18
237    12
127     9
       ..
73     14
118     8
189    10
206     7
355     9
Name: G3, Length: 316, dtype: int64

In [7]:
xtest

,Mjob_health,Mjob_other,Mjob_services,Mjob_teacher,Fjob_health,Fjob_other,Fjob_services,Fjob_teacher,G2,G1,...,studytime,traveltime,failures,famrel,freetime,goout,Dalc,Walc,health,absences
306,False,False,True,False,False,True,False,False,18,17,...,1,1,0,5,5,3,1,1,5,0
343,False,False,False,False,False,False,False,False,8,9,...,2,1,1,3,3,1,1,2,4,0
117,False,True,False,False,False,False,True,False,14,13,...,1,2,0,5,4,2,1,1,5,0
50,False,False,True,False,False,False,True,False,13,12,...,2,3,0,4,3,3,2,3,4,2
316,False,False,True,False,False,True,False,False,8,8,...,2,2,0,5,3,3,1,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
315,False,True,False,False,False,True,False,False,11,13,...,3,1,1,4,1,2,1,1,3,40
184,False,True,False,False,False,True,False,False,13,12,...,2,1,0,1,2,2,1,2,1,14
140,False,False,False,True,False,False,True,False,9,7,...,4,2,0,2,2,2,1,1,3,0
107,False,False,True,False,False,True,False,False,18,16,...,3,1,0,5,3,3,1,1,5,2
353,False,True,False,False,False,True,False,False,8,8,...,1,3,1,4,4,4,3,3,5,4

In [8]:
ytest

306    18
343     0
117    13
50     13
316     0
       ..
315    11
184    12
140     0
107    18
353     8
Name: G3, Length: 79, dtype: int64

In [9]:
reg = LinearRegression()
reg.fit(xtrain,ytrain)
yptrain = reg.predict(xtrain)
er = mean_squared_error(yptrain,yptrain)
print(er)
ytpredict = reg.predict(xtest)
print( mean_squared_error(ytpredict,ytest))

0.0
5.825187454183195

In [18]:
print(round(reg.score(xtest,ytest),2))

0.72

In [19]:
reg.intercept_

np.float64(-0.3243855440638317)

In [31]:
rid = Ridge (  alpha=54, solver='saga')
rid.fit(xtrain,ytrain)
yp1 = rid.predict(xtest)
print(mean_squared_error(yp1,ytest))
print(round(rid.score(xtest,ytest),2))

5.531745959320759
0.73

In [37]:
lasso = Lasso (  alpha=1, selection='random')
lasso.fit(xtrain,ytrain)
yp1 = rid.predict(xtest)
print(mean_squared_error(yp1,ytest))
print(round(lasso.score(xtest,ytest),2))

5.531745959320759
0.71